APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=metris
DB_USERNAME=metris_admin
DB_PASSWORD=thisI5metris@pp

CACHE_DRIVER=file
QUEUE_DRIVER=sync
